<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="species_shares_1987.csv">species_shares_1987.csv</a>
<a href="species_shares_2002.csv">species_shares_2002.csv</a>
<a href="species_shares_2012.csv">species_shares_2012.csv</a>
<a href="species_shares.accdb">species_shares.accdb</a>
<a href="species_shares.xlsx">species_shares.xlsx</a>
</pre>
</body>
</html>
