<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="copy_convert_csv.R">copy_convert_csv.R</a>
<a href="data_and_stats.r">data_and_stats.r</a>
<a href="dbh.R">dbh.R</a>
<a href="hello_world.r">hello_world.r</a>
<a href="list_in_dataframe.r">list_in_dataframe.r</a>
<a href="numbered_directories.r">numbered_directories.r</a>
<a href="plotting.R">plotting.R</a>
<a href="R_intro_kurse.html">R_intro_kurse.html</a>
</pre>
</body>
</html>
