<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="november-25.-und-26.-9-uhr-bis-18-uhr-besprechungszimmer-eg">November, 25. und 26.; 9 Uhr bis 18 Uhr; Besprechungszimmer EG</h1>
<ol style="list-style-type: decimal">
<li>Ballenthien, Elena</li>
<li>Gebhardt, Karl-Alexander</li>
<li>Kohnle, Ulrich</li>
<li>Kirchhöfer, Melanie</li>
<li>Asmus, Ragna</li>
<li>Stablo, Järmo</li>
<li>Haydn, Alexandra</li>
<li>Coker, Anna</li>
<li>Kopp, Vera</li>
<li>Halbig, Paula</li>
<li>Weigerstorfer, Diana</li>
<li>Buhk, Rainer</li>
</ol>
<h1 id="dezember-02.-bis-04.-9-uhr-bis-16-uhr-besprechungszimmer-eg">Dezember, 02. bis 04.; 9 Uhr bis 16 Uhr, Besprechungszimmer EG</h1>
<ol style="list-style-type: decimal">
<li>Peters, Franziska</li>
<li>Smarsly, Lisa</li>
<li>Ohm, Judith</li>
<li>Vonarb, Susanne</li>
<li>Moosmann, Simona</li>
<li>Honer, Harald</li>
<li>Braun, Alexander</li>
<li>Michiels, Hans-Gerhard</li>
<li>Schultze, Juliane</li>
<li>Ende, Lukas</li>
<li>Bogenschütz, Regina</li>
<li>Teply, Julia</li>
</ol>
<h1 id="januar-13.-bis-15.-9-uhr-bis-16-uhr-besprechungszimmer-eg">Januar, 13. bis 15.; 9 Uhr bis 16 Uhr, Besprechungszimmer EG</h1>
<ol style="list-style-type: decimal">
<li>Schäfer-Penzel, Silvia</li>
<li>Mayer, Josepha</li>
<li>Brüchert, Franka</li>
<li>Sandrini, Mara</li>
<li>Hölscher, Andrea</li>
<li>Wevell, Anne</li>
<li>Auweiler, Kristin</li>
<li>Nübel, Nadine</li>
<li>Petersen, Maike</li>
<li>Erhardt, Elke</li>
<li>Riemer, Uli</li>
<li>Albrecht, Axel</li>
</ol>
<hr />
<p>Last modified: 2015-11-24, 14:55</p>
</body>
</html>
